# spring-netflix-oss

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
echo-server/: build.gradle
echo-server/src/main/java/org/example/echo/: EchoApp.java
echo-server/src/main/resources/: logback.xml
hello/: build.gradle
hello/src/main/java/org/example/echo/: HelloApp.java
hello/src/main/resources/: application.yml  logback.xml
